\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

\setbeamercolor*{lower separation line head}{bg=blue!80!white} 
\setbeamercolor*{page number in head/foot}{fg=gray} 

% \setbeamercolor*{normal text}{fg=black,bg=white} 
% \setbeamercolor*{alerted text}{fg=red} 
% \setbeamercolor*{example text}{fg=black} 
% \setbeamercolor*{structure}{fg=black} 
  
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
%\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\definecolor{mygreen}{rgb}{0.20,0.43,0.09}
\newcommand{\bib}[2]{\textcolor{blue}{[#1 '#2]}}
\newcommand{\fvb}[1]{\textcolor{violet}{\textbf{#1}}}
\newcommand{\frb}[1]{\textcolor{red}{\mathbf{#1}}}
\newcommand{\comp}[1]{\textcolor{purple}{$O(#1)$}}
\newcommand{\softcomp}[1]{\textcolor{purple}{$\tilde O(#1)$}}
\newcommand{\good}{\textcolor{mygreen}{\smiley{}}}
\newcommand{\bad}{\textcolor{red}{\frownie{}}}
\newcommand{\openquestion}{\includegraphics[scale=.03]{../logos/open-question.png}\fvb{Open
question: }}

% In order to have a slide dedicated to announcing the section
%\AtBeginSection[]
%{
%    \begin{frame}
%        \frametitle{Table of Contents}
%        \tableofcontents[currentsection]
%    \end{frame}
%}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=false,rounded=true]{title}
    \usebeamerfont{title}\secname\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

% So that alerted text is bold
% \setbeamerfont{alerted text}{series=\bfseries}

% Pour Tikz
% =========

\usepackage{tikz}
\usetikzlibrary{arrows, angles, quotes, decorations.markings, calc,
intersections, decorations.pathmorphing}

\usepackage{tkz-tab} % Variation tables

\usepackage{pgfplots}
%\usepackage{pgf-pie} % Pie charts

\pgfplotsset{
%\newcommand{\settingsgraph}{
x=.5cm,y=.5cm,
xticklabel style = {font=\scriptsize, yshift=.1cm},
yticklabel style = {font=\scriptsize, xshift=.1cm},
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
major grid style = {color=white!80!blue},
xmin=-5.5,
xmax=5.5,
ymin=-5.5,
ymax=5.5,
xtick={-5.0,-4.0,...,5.0},
ytick={-5.0,-4.0,...,5.0},
}

% Tikz style

\tikzset{round/.style={circle, draw=black, very thick, scale = 0.7}}
\tikzset{arrow/.style={->, >=latex}}
\tikzset{dashed-arrow/.style={->, >=latex, dashed}}

\newcommand{\point}[3]{\draw[very thick, #3] (#1-.1, #2)--(#1+.1, #2)
(#1, #2-.1)--(#1, #2+.1)}

% Package multicol
% ================

\usepackage{multicol}
