Notes interro 1
===============

Magomed 1
Hadia 2
Lucas 2,5
Aubin 2,5
Camille 3,25
Chady 2,75
Debora 4
Sabrina 4,5
Eloise 5
Clara Eberhardt 1,5
Raphael 4,75
Thibault 3,5
Axel 4,5
Etienne 2,75
Noé 2,75
Nathan 2,75
Mathis 2
Sarah 5
Shelby 3,25
Ismael 2,25
Nina 4
Lola 2.25
Mazlum 3,75
Clara 2
Solweig 3,5
Sythartha 4,5
Nicolas 4,25
Yanis 3,5
Noah 3,25
Hélène 4,75
Fabien 1
Neis 2,25
Nourhane 4,5
Eden 3,5
