%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

%\documentclass[20pt,xcolor=x11names,compress, aspectratio=43]{beamer}
\documentclass[17pt,xcolor=x11names, aspectratio=169]{beamer}
% change to aspectratio=169 to obtain 16:9 ratio (standard on many computers)

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{xcolor}

\input{/home/erou/cours/latex/beamer-settings.tex}

\begin{document}
\begin{frame}
  \title{Automatismes n°1}
  \author{6$^\text{ième}$ 4}
\date{10 Octobre}
\titlepage
\end{frame}

\section{Droites et cercles}

\begin{frame}
  Les droites $(d)$ et $(d')$ sont-elles ?
  \begin{multicols}{2}
  \begin{enumerate}
    \item Parallèles
    \item Sécantes
    \item Perpendiculaires
    \item Croisées
  \end{enumerate}
  \end{multicols}
  \begin{center}
    \begin{tikzpicture}[rotate=60]
      \draw[blue!70!black, thick] (-2,0) -- (3,0) node[left] {$(d)$};
      \draw[green!30!black, thick] (0,1) -- (0,-2) node[right] {$(d')$};
      \draw[red!70!black, thick] (.2, 0) -- (.2, .2) -- (0, .2);
      \fill[red!70!black, opacity=.3] (.2, 0) -- (.2, .2) -- (0, .2) -- (0,0);
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  Les droites $(d)$ et $(d')$ sont-elles ?
  \begin{multicols}{2}
  \begin{enumerate}
    \item Parallèles
    \item Sécantes
    \item Perpendiculaires
    \item Croisées
  \end{enumerate}
  \end{multicols}
  \begin{center}
    \begin{tikzpicture}[rotate=130]
      \draw[blue!70!black, thick] (-2,0) -- (3,0) node[right] {$(d)$};
      \draw[green!30!black, thick] (-2,1) -- (3,1) node[left] {$(d')$};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  Les droites $(d)$ et $(d')$ sont-elles ?
  \begin{multicols}{2}
  \begin{enumerate}
    \item Parallèles
    \item Sécantes
    \item Perpendiculaires
    \item Croisées
  \end{enumerate}
  \end{multicols}
  \begin{center}
    \begin{tikzpicture}[rotate=48]
      \draw[blue!70!black, thick] (-2,0) -- (3,0) node[above] {$(d)$};
      \draw[green!30!black, thick] (-2,1) -- ++(5, -2) node[below] {$(d')$};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  Comment s'appelle le point $I$ ?
  \begin{multicols}{2}
  \begin{enumerate}
    \item Point d'intersection
    \item Point de croisement
    \item Point d'inversion
    \item Point d'inflexion 
  \end{enumerate}
  \end{multicols}
  \begin{center}
    \begin{tikzpicture}[rotate=20]
      \draw[blue!70!black, thick] (-2,0) -- (3,0) node[above] {$(d)$};
      \draw[green!30!black, thick] (-2,-1) -- ++(2, 1) node[above, red!70!black] {$I$} --
      ++(2,1) node[above] {$(d')$};
      \point{0}{0}{red!70!black};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  Comment note-t-on la demi-droite ci-dessous ?
  \begin{multicols}{2}
  \begin{enumerate}
    \item $\left( AB \right)$
    \item $\left[ AB \right]$
    \item $\left[ BA \right)$
    \item $\left[ AB \right)$
  \end{enumerate}
  \end{multicols}
  \begin{center}
    \begin{tikzpicture}[rotate=20]
      \coordinate (A) at (0,0);
      \coordinate (B) at (1,0);
      \draw[blue!70!black, thick] (A) node[left, black] {$A$} -- ($(A)!5!(B)$);
      \point{0}{0}{black};
      \point{1}{0}{black};
      \node[above] at (B) {$B$};
    \end{tikzpicture}
  \end{center}
\end{frame}

\end{document}
