Celia 3,75
Armelle 2,5
Mélina 2,75
Kylian 5
Yacine 2
Akisa 1
Sarah Bourgon 4,75
Matthieu 3
Eva 4,25
Maxence 1,5
Anaëlle 4,5
Yasmine 4,75
Maé 3,25
Marina 1,75
Sonia 5
Nili 3,75
Mako 4
Camille 3,75
Alexandre 4,75
Noé 1,5
Adrien 2,75
Elise 4
Alexis 2,75
Evan 4,5
Elena 0,5
Sarah Maillard Chouraqui 3,75
Mohamed-Reda 5
Juliette 5
Evans 3,5
Maïssa 1
Ruth 3,75
Chloé 4
Coleen 3,75
